<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mackiel</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/lightbox.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="u-full-width parent-center h100 tcenter fs5">
      <div id="creation" class="hide h80">
      </div>
      <div id="typing" class="h100">
        <div class="center transform">
          <span id="insert"></span><span id="temp"></span><span id="blink" class=""></span>
        </div>
      </div>
    </div>
    <div class="to hide">
      <nav>
        <ul  class="row tcenter fs5">
          <li class="four columns mtop fs3"><a class="scroll" id="#about">About</a></li>
          <li class="four columns mtop fs3"><a class="scroll" id="#portfolio">Portfolio</a></li>
          <li class="four columns mtop fs3"><a class="scroll" id="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="section hero" id="about">
        <div class="container fs5">
          <h1 class="hero-heading tcenter fs9 welcome">Mackiel is Awesome, he likes the font Comic Sans and loves to wear socks on his sandals.</h1>
        </div>
      </div>
      <div class="section" id="portfolio">
        <div class="container fs5">
          <h2 class="tcenter fs7">Portfolio</h2>
          <div class="row">
            <div class="six columns">
              <a href="images/career.jpg" data-lightbox="image-1" data-title="Career Portal" ><img class="u-max-full-width" src="images/career thumb.jpg"></a>
            </div>
            <div class="six columns">
              <a href="images/cbt.jpg" data-lightbox="image-1" data-title="Computer Based Training" ><img class="u-max-full-width" src="images/cbt thumb.jpg"></a>
            </div>
          </div>
          <div class="row mtop">
            <div class="six columns">
              <a href="images/crm.jpg" data-lightbox="image-1" data-title="Customer Relationship Management" ><img class="u-max-full-width" src="images/crm thumb.jpg"></a>
            </div>
            <div class="six columns">
              <a href="images/lms.jpg" data-lightbox="image-1" data-title="Learning Management System" ><img class="u-max-full-width" src="images/lms thumb.jpg"></a>
            </div>
          </div>
          <div class="row mtop">
            <div class="six columns">
              <a href="images/towncenter.jpg" data-lightbox="image-1" data-title="Linc Town Center" ><img class="u-max-full-width" src="images/towncenter thumb.jpg"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="contact">
        <div class="container fs5">
          <h2 class="tcenter fs7">Contact</h2>
          <p class="fs3"><a href="mailto:mackiel.ramos@gmail.com">mackiel.ramos@gmail.com</a></p>
        </div>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/font.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/custom.js"></script>
    
  </body>
</html>